{
  "name": "@downpourdigital/physics",
  "version": "0.0.9",
  "main": "dist/index.js",
  "author": "JohH <code@johh.net>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/DOWNPOURDIGITAL/physics.git"
  },
  "homepage": "https://github.com/DOWNPOURDIGITAL/physics#readme",
  "keywords": [
    "ui",
    "physic",
    "physics",
    "simulation",
    "euler",
    "spring",
    "uispring"
  ],
  "scripts": {
    "build": "rollup -c && npm run declaration",
    "declaration": "tsc --emitDeclarationOnly",
    "type-check": "tsc --noEmit",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/gl-matrix": "^2.4.5",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gl-matrix": ">=3.x.x",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "gl-matrix": ">=3.x.x"
  }
}
